apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: regcred-sclcm
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOiB7CiAgICAgICAgICAgICJ1c2VybmFtZSI6ICJNaWtlLW5vIiwKICAgICAgICAgICAgInBhc3N3b3JkIjogImdocF9Yc1JDdnAzZkwyeDA2akJDSmprZWFQc1h2MmdWRVAzTkJNSHQiLAogICAgICAgICAgICAiYXV0aCI6ICJUV2xyWlMxdWJ6cG5hSEJmV0hOU1EzWndNMlpNTW5nd05tcENRMHBxYTJWaFVITllkakpuVmtWUU0wNUNUVWgwIgogICAgICAgIH0KICAgIH0KfQ==

